{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "sourceMap": false,
    "outDir": "dist"
  },
  "include": [
    "src",
    "scripts"
  ],
  "references": [
    {
      "path": "./jira-client"
    }
  ]
}
